// Global section style

.section {
  padding-bottom: 5rem;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

// Section backgroung-color

#about {
  background: var(--clr-grey-10);
}
#services {
  background: var(--clr-white);
}
#ebook {
  background: var(--clr-grey-10);
}
#clients {
  background: var(--clr-white);
}
#contact {
  background: var(--clr-grey-10);
}

/* 
===============
About section
===============
*/

.about-img {
  margin-bottom: 2rem;
}
.about-img img {
  border-radius: var(--radius);
  object-fit: cover;
  height: 20rem;
}
@media screen and (min-width: 992px) {
  .about-img {
    margin-bottom: 0;
  }

  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
.about {
  background: var(--clr-white);
  border-radius: var(--radius);
  display: grid;
  grid-template-rows: auto 1fr;
}

.aboutMe {
  background: var(--clr-white);
  border-radius: var(--radius);
  display: grid;
  grid-template-rows: auto 1fr;
}

.btnContainerAbout {
  display: flex;
  justify-content: space-evenly;
}

.btnAbout {
  background-color: var(--clr-green-dark);
  color: var(--clr-white);
  border-radius: 30px;
  transition: transform 0.3s ease;
  padding: 20px 50px;
  position: relative;
}

.btnAbout::after .btnAbout::before {
  content: '';
  position: absolute;
  opacity: 0.3;
  background: #000;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3s ease;
}

.btnAbout:hover {
  transform: translate(-12px, -12px);
}

.btnAbout::after {
  transform: translate(6px, 6px);
}

.btnAbout::before {
  transform: translate(12px, 12px);
}

.btn-container-tabs {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn:nth-child(1) {
  border-top-left-radius: var(--radius);
}
.tab-btn:nth-child(3) {
  border-top-right-radius: var(--radius);
}
.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: var(--clr-grey-9);
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}
.tab-btn:hover:not(.active) {
  background: var(--clr-green-dark);
  color: var(--clr-white);
}
.about-content {
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 2rem 1.5rem;
}

// Hide content in about section

.content {
  display: none;
}
.tab-btn.active {
  background: var(--clr-white);
}
.content.active {
  display: block;
}
